<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S2f-8M-wj2">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Latest news-->
        <scene sceneID="cvN-2k-XAt">
            <objects>
                <tableViewController id="1kD-cx-nrd" customClass="LatestNewsTableViewController" customModule="LatestNewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="dyI-Bz-Hdc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsCell" rowHeight="100" id="qg0-Od-Dmb" customClass="NewsCell" customModule="LatestNewsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qg0-Od-Dmb" id="oTd-Sm-dWi">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dph-lV-ovv">
                                            <rect key="frame" x="16" y="5" width="100" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="yPL-tf-2Rq"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5U-Xt-dSB">
                                            <rect key="frame" x="124" y="11" width="164" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCv-Bh-1rp">
                                            <rect key="frame" x="124" y="73" width="164" height="16"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="c5U-Xt-dSB" firstAttribute="top" secondItem="oTd-Sm-dWi" secondAttribute="topMargin" id="Gb3-qG-zd6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="PCv-Bh-1rp" secondAttribute="trailing" constant="16" id="H02-Pj-AW0"/>
                                        <constraint firstItem="c5U-Xt-dSB" firstAttribute="leading" secondItem="dph-lV-ovv" secondAttribute="trailing" constant="8" symbolic="YES" id="MaN-wG-PTG"/>
                                        <constraint firstItem="dph-lV-ovv" firstAttribute="top" secondItem="oTd-Sm-dWi" secondAttribute="top" constant="5" id="Qn3-Qw-C3g"/>
                                        <constraint firstAttribute="bottom" secondItem="dph-lV-ovv" secondAttribute="bottom" constant="5" id="TWr-Em-OMn"/>
                                        <constraint firstItem="dph-lV-ovv" firstAttribute="leading" secondItem="oTd-Sm-dWi" secondAttribute="leading" constant="16" id="UeK-Ca-MGw"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="PCv-Bh-1rp" secondAttribute="bottom" id="W7J-1B-xUJ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="c5U-Xt-dSB" secondAttribute="trailing" constant="16" id="s32-TR-bIB"/>
                                        <constraint firstItem="PCv-Bh-1rp" firstAttribute="leading" secondItem="dph-lV-ovv" secondAttribute="trailing" constant="8" symbolic="YES" id="sSj-mz-yhz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="newsImage" destination="dph-lV-ovv" id="xSp-sS-URT"/>
                                    <outlet property="newsTitle" destination="c5U-Xt-dSB" id="hcx-VW-drJ"/>
                                    <outlet property="publicationDate" destination="PCv-Bh-1rp" id="T05-72-skG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1kD-cx-nrd" id="fza-OQ-y5b"/>
                            <outlet property="delegate" destination="1kD-cx-nrd" id="HrM-e1-75l"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Latest news" largeTitleDisplayMode="never" id="VP3-5E-aTP"/>
                    <connections>
                        <segue destination="7ga-Vp-Cnn" kind="show" identifier="showNews" id="K9O-dZ-OZu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fnz-2p-fWw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="102"/>
        </scene>
        <!--Selected News-->
        <scene sceneID="luc-eG-Ee7">
            <objects>
                <viewController title="Selected News" id="7ga-Vp-Cnn" customClass="SelectedNewsViewController" customModule="LatestNewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SiO-GO-eDW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dFg-I5-eZu">
                                <rect key="frame" x="16" y="44" width="288" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="MhH-Vu-5Eb"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8PI-nA-Bfn">
                                <rect key="frame" x="16" y="302" width="288" height="91"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8v-iL-4bC">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDc-ze-Fx4">
                                        <rect key="frame" x="0.0" y="42.5" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgm-TC-1Oi">
                                        <rect key="frame" x="0.0" y="73" width="288" height="18"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRv-WD-HoQ">
                                <rect key="frame" x="217" y="401" width="87" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PRv-WD-HoQ" secondAttribute="height" multiplier="29:11" id="MZy-6W-Tcz"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Reed more..."/>
                                <connections>
                                    <segue destination="zzP-c3-jrr" kind="show" id="a4X-TA-LX5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8EV-ux-wZA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dFg-I5-eZu" firstAttribute="top" secondItem="8EV-ux-wZA" secondAttribute="top" id="83M-do-xeb"/>
                            <constraint firstItem="8PI-nA-Bfn" firstAttribute="leading" secondItem="8EV-ux-wZA" secondAttribute="leading" constant="16" id="HKE-gI-EFL"/>
                            <constraint firstItem="PRv-WD-HoQ" firstAttribute="top" secondItem="8PI-nA-Bfn" secondAttribute="bottom" constant="8" symbolic="YES" id="Sqe-JV-5GU"/>
                            <constraint firstItem="dFg-I5-eZu" firstAttribute="leading" secondItem="8EV-ux-wZA" secondAttribute="leading" constant="16" id="XHG-8N-vAI"/>
                            <constraint firstItem="PRv-WD-HoQ" firstAttribute="leading" secondItem="8EV-ux-wZA" secondAttribute="leading" constant="217" id="Yg3-LM-Okw"/>
                            <constraint firstItem="8PI-nA-Bfn" firstAttribute="top" secondItem="dFg-I5-eZu" secondAttribute="bottom" constant="8" symbolic="YES" id="Zd9-DD-jLw"/>
                            <constraint firstItem="8EV-ux-wZA" firstAttribute="trailing" secondItem="8PI-nA-Bfn" secondAttribute="trailing" constant="16" id="ldf-ok-er5"/>
                            <constraint firstItem="8EV-ux-wZA" firstAttribute="trailing" secondItem="dFg-I5-eZu" secondAttribute="trailing" constant="16" id="rcf-7q-5Eh"/>
                            <constraint firstItem="8EV-ux-wZA" firstAttribute="trailing" secondItem="PRv-WD-HoQ" secondAttribute="trailing" constant="16" id="taS-8g-QSg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K3T-ce-qWJ"/>
                    <connections>
                        <outlet property="moreInfoButton" destination="PRv-WD-HoQ" id="o3n-6p-hZL"/>
                        <outlet property="newsAuthor" destination="bgm-TC-1Oi" id="yAm-iM-OWv"/>
                        <outlet property="newsDescription" destination="tDc-ze-Fx4" id="Lbx-eU-M9U"/>
                        <outlet property="newsImage" destination="dFg-I5-eZu" id="mYy-c3-dPW"/>
                        <outlet property="newsTitle" destination="K8v-iL-4bC" id="mmZ-1q-CiU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggG-Qo-mfR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539.375" y="102.46478873239437"/>
        </scene>
        <!--NewsWebVersion-->
        <scene sceneID="v9q-TC-aMJ">
            <objects>
                <viewController title="NewsWebVersion" id="zzP-c3-jrr" customClass="NewsWebViewController" customModule="LatestNewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V2l-xd-vit">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6GF-FC-f4o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="p0Q-Yc-eTz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFz-W4-spK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2284" y="102"/>
        </scene>
        <!--Category of news-->
        <scene sceneID="soB-c1-VdR">
            <objects>
                <collectionViewController id="STh-HU-HCL" customClass="StartCollectionViewController" customModule="LatestNewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="7CC-wN-hrh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="40" minimumInteritemSpacing="40" id="Q6q-LJ-zg7">
                            <size key="itemSize" width="340" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="40" maxX="0.0" maxY="40"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="JDp-Ab-fFh" customClass="CategoryCell" customModule="LatestNewsApp" customModuleProvider="target">
                                <rect key="frame" x="-10" y="40" width="340" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="340" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhD-bJ-rOD">
                                            <rect key="frame" x="135" y="33.5" width="70" height="33.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstItem="DhD-bJ-rOD" firstAttribute="centerX" secondItem="JDp-Ab-fFh" secondAttribute="centerX" id="1ck-67-gXt"/>
                                    <constraint firstItem="DhD-bJ-rOD" firstAttribute="centerY" secondItem="JDp-Ab-fFh" secondAttribute="centerY" id="S08-vO-ots"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="categoryLabel" destination="DhD-bJ-rOD" id="bae-uw-cX6"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="STh-HU-HCL" id="1hw-f3-ZRM"/>
                            <outlet property="delegate" destination="STh-HU-HCL" id="sf0-Rw-Xp1"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Category of news" id="RKz-1T-hWU"/>
                    <connections>
                        <segue destination="1kD-cx-nrd" kind="show" identifier="showCategoryNews" id="I5N-2U-MtU"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AX0-3j-Bkj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81" y="102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aRh-ot-WrR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S2f-8M-wj2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="P4u-A2-3dY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="STh-HU-HCL" kind="relationship" relationship="rootViewController" id="I7c-Io-L7s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Qu-Zr-kkJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855" y="101"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
